{
  "name": "@beacon/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@beacon/ontology": "workspace:*",
    "@beacon/services": "workspace:*",
    "@blueprintjs/core": "^6.12.1",
    "@blueprintjs/icons": "^6.9.1",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.65.1",
    "@tanstack/react-query-devtools": "^5.65.1",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "protomaps-themes-base": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "react-router-dom": "^7.1.5",
    "sonner": "^2.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.7",
    "workbox-window": "^7.4.0"
  }
}
