{
  "name": "project-beacon",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "check:doc-drift": "node scripts/check-doc-drift.mjs",
    "check:edge": "node scripts/check-edge-syntax.mjs",
    "check:readings": "node scripts/check-readings.mjs",
    "check:surfaces": "node scripts/check-surfaces.mjs",
    "db": "node scripts/db.mjs",
    "db:status": "node scripts/db.mjs --status",
    "db:migrate": "node scripts/db.mjs --migrate",
    "db:baseline": "node scripts/db.mjs --baseline",
    "gen:client": "node scripts/generate-client.mjs",
    "gen:client:check": "node scripts/generate-client.mjs --check"
  },
  "devDependencies": {
    "pg": "^8.22.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
